/* CSS for Desktop Version */
header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    font-family: "Quicksand", sans-serif;
}

#topMenu
{
    display: flex;
    justify-content: space-between;
    width: 40%;
}

#mainBody
{
    display: flex;
    gap: 100px;
    margin-bottom: 50px;
}

#mainBody > #leftContainer, #rightContainer
{
    flex-basis: 50%;
}

div#rightContainer
{
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(3, 160px);
    grid-template-areas: 
    "zero one two"
    "zero three four"
    "zero five six";
}

.zero
{
    grid-area: zero;
}

.one
{
    grid-area: one;
}

.two
{
    grid-area: two;
}

.three
{
    grid-area: three;
}

.four
{
    grid-area: four;
}

.five
{
    grid-area: five;
}

.six
{
    grid-area: six;
}

/* CSS for Tablet */
@media only screen and (max-width: 1000px)
{
    body
    {
        width: 60%;
    }

    header
    {
        flex-direction: column;
        align-items: flex-start;
    }

    .display_md
    {
        display: none;
    }

    #mainBody
    {
        flex-direction: column;
        gap: 40px;
    }

    div#rightContainer
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 160px);
        grid-template-areas: 
        "one two"
        "three four"
        "five six";
    }
}

/* CSS for Mobile */
@media only screen and (max-width: 570px)
{
    body
    {
        width: 80%;
    }
}